ExpenseApp/AddNewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseApp.AddNewExpensePage"
             Title="AddNewExpensePage"
             Background="White"
             Padding="15">
    <VerticalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <Label Text="Name" FontSize="Medium" VerticalTextAlignment="Center"/>
            <Entry Placeholder="Ex. Dinner" x:Name="Name" Text="{Binding Text}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="20">
            <Label Text="Amount" FontSize="Medium" VerticalTextAlignment="Center"/>
            <Entry x:Name="Amount" Placeholder="$" Text="{Binding Amount}" />
        </HorizontalStackLayout>

        <!--<HorizontalStackLayout Spacing="20">
            <Label Text="Select a date" FontSize="Medium" VerticalTextAlignment="Center" />
            <DatePicker x:Name="Date" TextColor="{Binding Date}"/>
        </HorizontalStackLayout>-->

        <VerticalStackLayout Spacing="20" Margin="0,10,10,20">
            <Label Text="Choose a category from below:"  FontSize="Medium" HorizontalTextAlignment="Start"/>
            <ListView x:Name="categoryListview" HorizontalOptions="CenterAndExpand" WidthRequest="200" SeparatorVisibility="None"
                      ItemSelected="categoryListview_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding CategoryName}" VerticalTextAlignment="Center" Padding="10,0" />
                                <Image Source="{Binding IconFile}" WidthRequest="30" HeightRequest="30" Margin="10" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
        
        <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">
            <Button x:Name="Save" Clicked="Save_Clicked" Text="Save" WidthRequest="100"/>
            <Button x:Name="Cancel" Clicked="Cancel_Clicked" Text="Cancel" WidthRequest="100"/>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>