ExpenseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseApp.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Start by adding your Monthly Budget"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level3" />
            <Image
                Source="expenses.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="App for monthly expenses"
                />
            
                <Button Text="+" Clicked="AddNewExpense_Clicked" x:Name="AddNewExpense" />

                <Button
                    x:Name="Budgetbtn" 
                    Text="Add Budget" 
                    Clicked="AddBudget_Clicked"
                 />
           
           

            <Label x:Name="budgetLabel"
                   Text="Your Budget is"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <Button Text="Delete All"
                    x:Name="DeleteButton"
                    Clicked="DeleteButton_Clicked" />

            <Label x:Name="listofexpense"
				   Text="Spending"
				   FontSize="Large" />

            <CollectionView x:Name="expenseitemCollection"
                            ItemsSource="{Binding Expenses}"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="expenseitemCollection_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Itemname}" FontSize="22" />
                            <Label Text="{Binding Amount}" FontSize="22" />
                            <Label Text="{Binding Date}" FontSize="22" TextColor="Grey" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
				   
				   
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
