ExpenseApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseApp.MainPage">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Start by adding your Monthly Budget"
                   Style="{StaticResource Headline}"
                   SemanticProperties.HeadingLevel="Level3"
                   x:Name="BudgetTitle"/>
            <Image
                Source="expenses.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="App for monthly expenses"
                />
            
                

                <Button
                    x:Name="Budgetbtn" 
                    Text="Add Budget" 
                    Clicked="AddBudget_Clicked"
                 />
            

            <Label x:Name="budgetLabel"
                   Text="Your Budget is"
                   FontSize="Large"
                   HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
               
                <Button Text="Edit Budget" x:Name="EditBudget" Clicked="EditBudget_Clicked" />
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" >
                <Button Text="Add Expense" Clicked="AddNewExpense_Clicked" x:Name="AddNewExpense" />
                <Button Text="Delete All Expense"
         x:Name="DeleteButton"
         Clicked="DeleteButton_Clicked" />
            </HorizontalStackLayout>

           

            <Label x:Name="listofexpense"
				   Text="Spending"
				   FontSize="Large" />

            <CollectionView x:Name="expenseitemCollection"
                            ItemsSource="{Binding Expenses}"
                            Margin="20"
                            SelectionMode="None"
                           >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Itemname}" FontSize="Title" />
                            <HorizontalStackLayout HorizontalOptions="Fill" Spacing="40">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Amount}" FontSize="Body" />
                                    <Label Text="{Binding DateString}" FontSize="Small" TextColor="Grey" />
                                </VerticalStackLayout>
                                <Image Source="{Binding Category.IconFile}" WidthRequest="30" HeightRequest="30" HorizontalOptions="End"/>
                            </HorizontalStackLayout>
                            
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
				   
				   
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
